=== sources/inbox/2026-W15/images/page-01.jpg | orientation=8 | score=245 ===
[1.00] Dutch Course
[1.00] 23.03.2026
[1.00] Lesson 1
[0.50] \ zijn1
[1.00] Ik ben
[1.00] Zijn
[0.30] зʼї
[0.30] bent las ile sgu
[1.00] u beng
[0.50] Hij /2ij
[1.00] is
[1.00] đij zijn
[1.00] hebben
[1.00] Ik heb
[0.30] Lig hebslhebdis?
[1.00] U heefj /hebt
[1.00] vij Lefben
[0.50] Tullie behebben
[1.00] ij hebben
[1.00] nij/zij heft
[1.00] IK heb dorst = i am thirsty
[1.00] İk neb honger = iam hungry
[1.00] IK heb honger = j am hung ry
[1.00] Homework/ Huiswerk
[1.00] , 1.6,2.4

=== sources/inbox/2026-W15/images/page-02.jpg | orientation=6 | score=355 ===
[1.00] Huiswerk
[1.00] 1. Ik ben Iwan
[1.00] 1.1. Nieuwe woorden
[1.00] dat = that
[1.00] did = this
[1.00] dorp, het- village, the
[0.30] доан - о до
[1.00] leren = to learn
[0.30] naar
[1.00] =
[1.00] to
[1.00] Nederland
[0.30] = Netherbands A
[1.00] niet
[1.00] = not
[0.50] пи
[1.00] = now
[1.00] school, de
[1.00] = school the
[1.00] stad, de
[1.00] = cily, the
[1.00] uit
[1.00] = from
[1.00] werken
[0.50] = bowo rk
[1.00] winkel, de = store, the
[1.00] wonen
[1.00] = to live
[1.00] = She
[1.00] Zijn
[1.00] = to be
[1.00] een
[1.00] = onl
[1.00] ei = the short I
[0.50] ( klein )
[1.00] cỉ = the long I (hij)
[1.00] een = a
[1.00] hiji= he
[1.00] jaar, het = yor, the
[1.00] maand de = month, the

=== sources/inbox/2026-W15/images/page-03.jpg | orientation=1 | score=283 ===
[1.00] 1. 4. Routines oefenen
[1.00] O Ik Kom wit Polen
[1.00] Ik woon nu in Rofferdam
[1.00] Rofferdam is een stad
[0.50] Ік да naar school.
[1.00] leer Nederlands.
[0.50] Ік werk nilt.
[1.00] 1 = eén
[1.00] 2 = twee
[1.00] 3 = drie
[1.00] 4 = vier
[1.00] 5 = vijf
[1.00] 6 = zes
[1.00] 7 = Zeven
[1.00] 8 = acht
[1.00] 9 = negen
[1.00] 10 = tien
[1.00] de school = the school
[1.00] de winkel = the store
[1.00] de stad = the City
[1.00] het dorp = the vilage
[1.00] Zin =

=== sources/inbox/2026-W15/images/page-04.jpg | orientation=6 | score=464 ===
[1.00] verken
[0.30] ік негк
[1.00] je werkt
[1.00] werkt
[1.00] hij werkt
[0.30] ze
[0.50] werk!
[1.00] sporten
[1.00] sport
[1.00] sport
[1.00] sport
[1.00] sport
[1.00] sport
[1.00] wonen
[1.00] woon
[1.00] woont
[1.00] woond
[1.00] Woont
[1.00] woont
[1.00] spellen
[0.50] spele
[1.00] spelt
[1.00] 1 pelt
[1.00] Spelt
[1.00] spelt
[1.00] • De zin met één werkwoord
[1.00] ( the sentence with 1 verb)
[1.00] 1
[1.00] (4 de rest
[0.30] І к
[1.00] KOOK
[1.00] posta
[0.30] 7е
[1.00] Kookt
[1.00] poste
[1.00] We
[1.00] Koken
[1.00] posta
[1.00] in bet wekend
[1.00] Ze
[1.00] Koken
[1.00] pasta
[0.50] in hetzestaurent
[1.00] ! Het werk wood slaat op de toede plasts
[1.00] (thevero il in second place).
[0.50] ce/kr!
[1.00] In Rute there is no word ending wuth a double
[1.00] Het pronomen
[1.00] a) Hef perso noal pronomen
[1.00] als subject)
[1.00] 1e en 20
[0.50] persoo ningalerisen plovdis,
[1.00] 1. UK, je, u , jullie

=== sources/inbox/2026-W16/images/page-01.jpg | orientation=3 | score=457 ===
[1.00] Lesson 2.
[1.00] 30.002026
[1.00] 0 = nul
[1.00] 6 = zes
[1.00] 12 = twaal
[1.00] 18 = achttien
[1.00] 1 = éen
[0.50] 7 -RWen
[1.00] 13 - dertien
[1.00] 19 = negentien
[1.00] 2 = twee
[1.00] 8 = acht
[1.00] 14 = vertien
[1.00] 3 = drie
[1.00] g = hegen
[0.30] 15= Viften ar anatig
[1.00] 4 = Vien
[1.00] 10 = tien
[0.30] 16 - Zeshien 30=dertig
[1.00] 5 = Vijf
[0.50] 11 = el,
[1.00] 1z= Zeventien 40=vertig
[1.00] 50-vijftig
[0.50] 10-tan hada, o- negentig 80 -achsig
[1.00] 70= zeventig 60-zestig
[1.00] 2 . War is je telefoonnummer?
[1.00] 2.1 Nienwe woorden
[1.00] de achternaam = the last name
[1.00] al
[1.00] en
[1.00] hallo
[1.00] hebben
[1.00] heten
[0.30] пое
[1.00] ho llang
[0.50] за
[0.30] jlj
[0.50] kloppen
[0.50] = already
[1.00] = ano
[1.00] = hello
[1.00] = to have
[1.00] = hot to be called
[0.50] = howe
[1.00] = how long
[1.00] = yes
[1.00] your
[1.00] = you (Singuler)
[1.00] = to be correct

=== sources/inbox/2026-W16/images/page-02.jpg | orientation=8 | score=517 ===
[1.00] de les
[1.00] = the lesson
[0.30] веик
[0.30] = nice
[0.50] mijn
[0.30] - ту
[0.50] Oke
[1.00] = Okay
[0.50] OOK
[1.00] = also
[1.00] = 0 speu
[1.00] het telefoonnummer = the klephon number
[1.00] vandaan
[1.00] = 1 rom
[1.00] de voornaam
[1.00] = the lizst name
[1.00] wat
[1.00] = what
[1.00] 2.3. Luisterem
[1.00] - Hallo, in ben toez. Hoe neet jy?
[1.00] - Ik ben Julia
[1.00] - Waar kom je vandaan Julia?
[1.00] - IK kom uit Argentinie
[0.50] - Ік кот uit Rusland.
[1.00] - LeuK - Hoelang woon Je al in Nederlano 1
[0.50] - Een Dar. CEn ii?
[1.00] - Eén maand.
[1.00] - Waar woon e?
[1.00] - Ik woon in Almere
[1.00] - Oh, Ik woon apk in Almere .
[1.00] - Dat is leuk!
[1.00] - Hela ls je een Nederlands Aft tele loon nummer ?
[1.00] - Ja, lad heb Ik
[0.50] - Wat is je tle fonnummor ?
[1.00] - Mijn telefoonnummer is 067235155
[0.50] - Vkê , 06-

=== sources/inbox/2026-W16/images/page-03.jpg | orientation=6 | score=267 ===
[1.00] + fa, dat klopt .
[1.00] - Ta, dad klopt
[1.00] - Wat is je ach/ernaam?
[1.00] - Fuentes.
[1.00] - Hoe spel ik dat?
[1.00] = F-V-E-N -T-E-S
[1.00] = Oké, dankjewel.
[1.00] A = a
[1.00] B = bei
[1.00] C= si
[1.00] D = dei
[0.50] E = l1
[1.00] F = ef
[1.00] G = Hei
[1.00] H = Ha
[1.00] i = i
[1.00] j = ici
[0.50] K = ka
[1.00] L = el
[1.00] M= em
[1.00] N = en
[1.00] 0 = 0
[1.00] P = Pei
[1.00] Q = Qiu
[1.00] R= er
[1.00] S = es
[1.00] T= tli
[1.00] V = iu
[1.00] V = fei
[1.00] W = vli
[1.00] x = x
[1.00] y = ai
[1.00] t= zet

=== sources/inbox/2026-W16/images/page-04.jpg | orientation=6 | score=202 ===
[1.00] A
[1.00] S
[1.00] D
[1.00] F
[1.00] Z
[1.00] C
[1.00] ^
[1.00] control
[1.00] option
[1.00] command
[1.00] Je werkt → Waar werk je ?
[0.50] Fe. voron! → Ween je in leht?
[1.00] ]e sportt → Sport je
[0.50] 2
[0.50] 3)
[1.00] Wie ben
[1.00] was is het adresi
[1.00] waor komen Jullie van daas?
[0.50] 9 = raagwoora (question word)
[0.50] O = wernsord (verb)
[1.00] () = rest van de zin ( rest of sendence

=== sources/inbox/2026-W17/images/page-01.jpg | orientation=8 | score=436 ===
[1.00] 1.3.
[1.00] I 1. Nieuwe wo roen
[1.00] het adres = the adress
[1.00] april
[1.00] = April
[1.00] hat e-mailadres
[1.00] the email adress
[1.00] het formulier
[1.00] = the form
[1.00] de geboortedatum = the dare of birth
[0.50] born
[0.30] поси
[1.00] de gemeente
[1.00] - the municipality
[1.00] het gemeentehuis = the town hall
[0.30] gelengen
[1.00] = good morning
[1.00] =
[0.50] 0 help
[1.00] invullen
[1.00] =
[1.00] o lill in
[1.00] Kunnen
[1.00] = Can
[1.00] de man
[1.00] - the man
[1.00] meneer
[1.00] = s/2
[1.00] mobiel
[1.00] = mobile
[1.00] de nationaliteit
[0.50] = the nationdity
[0.50] nieu
[1.00] = new
[1.00] at
[1.00] de postcode
[1.00] a the pos code
[1.00] = you ( formal)
[0.30] - досі (ро чтал )
[0.50] uur
[0.50] de vrouw
[0.50] de woonploafs
[1.00] 7 ullen
[1.00] the woman
[1.00] = the place of residence
[1.00] = will

=== sources/inbox/2026-W17/images/page-02.jpg | orientation=8 | score=388 ===
[0.50] Koelemo gen helpen - Can I help you
[1.00] Ik Jal n formulier invullen = Twill fill in a jorm
[1.00] Kijken= to look
[1.00] Grammatica
[1.00] het werkwoord heben, presens In taeb s
[1.00] we hebben
[1.00] 20.04. 2026
[1.00] Ik ben ziek = ian sich
[1.00] Ik heb honger = i am hungay
[1.00] Mijn fiets is niew
[1.00] Ik heb een niekur fiets.
[1.00] Wij zijn op tijt = we're on time
[1.00] Mag I wat Wagen= may I ask some in
[1.00] de /het = wehen it 's plural , il'selways de'
[0.50] yaa gedaan = you're welcome
[1.00] niks / niels le donken

=== sources/inbox/2026-W18/images/page-01.jpg | orientation=1 | score=332 ===
[1.00] 1 1. alleen
[1.00] = on my odon
[1.00] appen
[1.00] = Lo send a text message
[1.00] de buren
[1.00] = Hie neighbours
[1.00] de buururow
[1.00] = the semale neighbour
[1.00] = ho
[0.30] egerowued
[1.00] = married
[0.50] = gao gladly
[0.50] graag
[1.00] de hobby
[1.00] = the hobby
[1.00] = to love
[1.00] houden van
[1.00] het huis
[1.00] = the house
[1.00] Jullie
[1.00] = you (plural)
[1.00] ) het kind
[1.00] = the child
[0.30] KoKen
[1.00] = to COOK
[1.00] met
[1.00] = with
[1.00] под
[1.00] = yet
[1.00] ontmoeen
[1.00] = to meet
[0.30] Оло
[1.00] = olo
[1.00] = Wto the cat
[1.00] de poes
[1.00] hef restauran+ = the restaurant

=== sources/inbox/2026-W18/images/page-02.jpg | orientation=1 | score=483 ===
[0.30] Spoten
[1.00] de week (weken)
[1.00] het weekend
[1.00] welkom
[0.50] mie
[1.00] willen
[1.00] = to do sports
[1.00] = the week
[1.00] = the weekend
[0.50] = neelcome
[0.50] = Who
[1.00] = to want
[1.00] Hallo. İn ben Saida. İn ben de nieuwr
[0.30] vilt mao Jen omele turkic tk woon
[1.00] weken in mijn nieuwe huis. Ik woon in
[1.00] de Rijnstraat, op nummer 15. Ik heb
[1.00] Nederlandse les. Ir werk in het welk end
[1.00] in een restaurant in de Eikenlaan. Ix
[1.00] ben niet getrowsd. Jk heb ook geen Kinderen.
[1.00] Tr ben niet allen. Ik woon met mejn poes.
[0.30] ze beno uta ene i em e ik poa.
[1.00] van koken
[1.00] en sporten. Dat zijn minn
[1.00] hobbys . Wie zijn jullie? Ik wil
[1.00] min nieue buren graang ontmoeten.

=== sources/inbox/2026-W18/images/page-03.jpg | orientation=8 | score=334 ===
[0.30] Ік
[1.00] Je
[1.00] hij/ze
[1.00] Grammatica
[0.50] 6..
[1.00] He personaal pronomen als subject
[1.00] Singularis en pluali s (herhaling)
[0.50] wee
[1.00] jullie
[0.50] 4 мау.
[1.00] Zullen we elkaar om 20:00 wur
[1.00] Should we meet cachother at 20:00?
[1.00] - Leuk je te ontmoeten.
[1.00] A plessure to meet gou .
[1.00] • Aangenaam je te on-moeen .
[1.00] Nice o meet you .
[0.50] Je rotud ongetrouod : morried /not morred
[1.00] gezong ongezond: healthy/unhedthy
[0.30] i Calm
[0.50] vriendel jk | onriendelik : friendly / unfriendly
[0.50] bola

=== sources/inbox/2026-W18/images/page-04.jpg | orientation=6 | score=173 ===
[1.00] belangujk / onbelank: Important
[0.30] деликкід / ongellakkig
[1.00] happy/ unhappy
[1.00] Poes = lady cat
[1.00] Karer = mole car
[1.00] kitten = child cat
[1.00] I kittens
[1.00] Porffolio:
[1.00] Dothe exam! + (2
[1.00] 1. 1-1.6
[1.00] 7 grammatic 41;64,
[1.00] 1.3
[1.00] Homeworks

=== sources/inbox/2026-W19/images/page-01.jpg | orientation=6 | score=451 ===
[1.00] ander
[1.00] = other
[1.00] de appel (appel)
[1.00] = the apple
[1.00] banaan (bananen)
[1.00] = the banana
[1.00] bijna
[1.00] = almost
[1.00] de boodschappen
[0.50] = the groceries
[1.00] doen
[1.00] = to 00
[1.00] dus
[1.00] = S0
[1.00] het eten
[1.00] = the 1000/
[0.50] het fuit
[1.00] = the truit
[1.00] de groente
[1.00] = the vegetable
[1.00] de Kip
[1.00] = the chicken
[0.50] кореп
[1.00] = to buy
[1.00] de ljst (lijstje)
[1.00] = the list
[1.00] maken
[0.50] = -о таке
[1.00] de markt
[1.00] = the market
[1.00] mar
[1.00] = more
[0.30] - 0ч
[0.30] zalen
[1.00] - to tal k
[1.00] de rijst
[1.00] = the rice
[1.00] de supermarkt
[1.00] = the supermarket
[1.00] thuis
[1.00] = at home
[1.00] de tomaat (tomaten)
[1.00] = the tomato
[1.00] de vis
[1.00] = the fish
[1.00] het vlees
[1.00] = the meat
[1.00] = We
[1.00] de wortel (wortels) = the corrot

=== sources/inbox/2026-W19/images/page-02.jpg | orientation=3 | score=416 ===
[1.00] dol maar = just add
[1.00] de rist 1s 0 - the rice 1s gone
[1.00] over
[1.00] - bee you laks
[1.00] Is ga vel = I 90. 02 I do go.
[1.00] theis wet wel" is often adoled to assure
[1.00] contradictor soften a statemen.
[1.00] verkoper = the seller
[1.00] 11.05.2026 Plurals
[1.00] 1 rule: add en
[1.00] een plant - planter
[1.00] deur - deuren
[1.00] bock - boeken
[1.00] boom - bomen
[1.00] 2003 - lozen
[1.00] bos - bossen
[1.00] gol - golven
[1.00] When there is a consoană between 2 vocole
[1.00] then the double lefter transforns to 1 toon ban
[1.00] (boom - bomen)

=== sources/inbox/2026-W19/images/page-03.jpg | orientation=3 | score=143 ===
[0.30] 240
[0.50] zile:
[1.00] Affer
[1.00] je / el /en/ er ie - you
[1.00] add Is
[1.00] instead of en " to make plical
[0.50] 3 2x
[0.50] rule :
[1.00] After a/ o / u li/y - you ada 's
[1.00] Thema: 1.7, 2.7 - grammeti ce + asumal

=== sources/inbox/2026-W20/images/page-01.jpg | orientation=3 | score=446 ===
[1.00] 2.2. Wiekonik helpen?
[1.00] 1 Nieuwe worden.
[1.00] de aardappel ( aardappels) = the patato
[1.00] alsjebliet
[1.00] = please / here you go
[1.00] alstublieft
[1.00] = please / here yo u go
[1.00] anders
[1.00] = else
[1.00] dag
[1.00] - day
[1.00] dan
[1.00] het ei (eieren)
[1.00] = then
[1.00] fijn
[1.00] = the egg
[1.00] = nice
[1.00] goed
[0.50] = 900d
[1.00] he gram
[1.00] = the g ram
[1.00] = how much
[0.30] 1ets
[1.00] = some thing
[1.00] Jammer
[1.00] = too bad
[1.00] de kaas
[1.00] = the cheese
[0.30] Kijken
[1.00] = to look
[1.00] de kilo
[1.00] = the kilo
[0.30] mevromo
[1.00] = madam
[1.00] mogen
[1.00] = to may
[0.50] нес
[0.50] = по
[1.00] nemen
[1.00] = o fake
[1.00] pinnen
[1.00] = to pay by de bit cord
[1.00] de verkoper
[1.00] = the seller
[0.50] VOOr
[1.00] = for
[1.00] zeggen
[1.00] = to Say
[0.50] zеg hett maar
[1.00] = just say it

=== sources/inbox/2026-W20/images/page-02.jpg | orientation=6 | score=432 ===
[0.50] Kiik eens
[1.00] = loa here /taxe a look here you go
[0.50] andera neg iels anything jest
[1.00] = only
[1.00] = have
[1.00] a nice day /have gotsy
[1.00] = Racher
[1.00] iets vragen
[1.00] vers
[1.00] = to ask something
[1.00] = freshe
[0.50] тоден
[0.50] Ук тад
[0.30] we тодеп
[1.00] Je mag (mag je)
[1.00] и mag
[1.00] hi mag
[0.50] Не тад
[0.50] „magen" is len onregimatig wezuozd.
[0.50] We green it me presen met
[1.00] meestal mef een ader werword!
[1.00] (we usually ue mogen with another verb)
[1.00] Bijvoor beeld: We mogen inde less niet appen.
[1.00] For example: We are not allowed to Hext incloss)
[1.00] s avons = in te evenin
[0.50] aspraak
[1.00] = appointul
[1.00] even tijd
[1.00] = Some time
[0.50] altijd
[1.00] = always

=== sources/inbox/2026-W20/images/page-03.jpg | orientation=1 | score=333 ===
[1.00] dicht = closed
[1.00] halen
[1.00] liggen
[1.00] = o gee / lo be located
[1.00] ween
[0.50] = fo know
[1.00] vell
[1.00] = a lot of
[1.00] 18 May 2026
[1.00] De modale werkwoorden
[1.00] (hulpwerkwouan)
[1.00] Persoonsvorm = the verb thet goes with the
[1.00] Subject.
[1.00] Erziju vijf modale hulpwerkwoorden:
[0.30] - кинеп
[1.00] - moeen
[1.00] - Willen
[1.00] - Zullen
[1.00] 1. In weil vandaag een ekkere appel esen -.
[1.00] 2. Дел
[0.50] terlingen naceen deze week
[1.00] huiswerk maken.
[1.00] 3 .
[1.00] Mijn opa kan alles reporen

=== sources/inbox/2026-W20/images/page-04.jpg | orientation=6 | score=237 ===
[1.00] • Kunnen (to con / to be able to)
[0.30] Ік
[1.00] Kan
[1.00] Kan/Kunt → Kan jij ? /kun jf?
[1.00] kan/Kunt
[0.50] Mij Kan
[1.00] Wij Kunnen
[1.00] Ук kan goed tekenen
[1.00] Ik kan van middag niet komen.
[1.00] • mogen. (to may /to be allowed to)
[1.00] K
[1.00] Wij
[0.30] mag
[1.00] mag
[1.00] → Mag jij?
[1.00] mag
[0.30] тад
[1.00] mogen
[1.00] Je mag binnen komen!
[1.00] K mau van niet roken.

=== sources/inbox/2026-W20/images/page-05.jpg | orientation=1 | score=289 ===
[1.00] • moeten (to should /to have to)
[1.00] Ik moet
[1.00] Jij moet
[1.00] moet
[1.00] Hij moet
[1.00] Nig
[1.00] moeten
[1.00] - Willen ( to want to)
[1.00] Ik wil
[1.00] Jis wilt
[1.00] → Wil jij?
[1.00] wilt
[1.00] Hij wil
[1.00] Wis
[1.00] Willen
[1.00] Ik wail grong len ijsje eten.
[1.00] willen fulle vok len ijsje?
[1.00] - Zullen, I to shall /te will)
[1.00] Ik zal
[1.00] jij
[0.50] zal (guet → Fal /zul jij?
[0.50] Fol/ Zult
[1.00] Mij
[1.00] Zal
[1.00] zullen
[1.00] Zullen we samen huiswerk maken?

=== sources/inbox/2026-W20/images/page-06.jpg | orientation=8 | score=226 ===
[1.00] Ik zal dit weekend eten Koken
[1.00] Ik heb zin = Jam in the mood fo ...
[1.00] Ik hebzin om #fe dansen = Im not in
[0.50] the mood forzancig.
[1.00] • hoeven (haveto)
[1.00] • velk /welke = which one
[1.00] r welk goes wijh „het"
[1.00] " welke goes withale" + all plurat
[1.00] 2.3+2
[1.00] . 4
[1.00] 1- 6
[1.00] 5.1+ 1,8

=== sources/inbox/2026-W21/images/page-01.jpg | orientation=8 | score=367 ===
[1.00] 2.3 Waardoe je boodschappen?
[0.30] altid
[1.00] de bakker
[1.00] het brood
[1.00] de buurt
[1.00] dinsdag
[1.00] duur
[0.50] = al ways
[1.00] = thl baker
[1.00] = the bread
[0.50] - the neighbouthoo d
[0.50] = Tuesday
[1.00] = expensive
[1.00] = Cheap
[1.00] - to get
[1.00] hier
[0.30] = nere
[1.00] hoor
[1.00] = that's sine
[1.00] kennen
[1.00] = to Know
[1.00] meestal
[0.50] = usually
[1.00] de middag
[0.50] = the affernoon
[0.30] наничіік
[1.00] = of course
[1.00] de ochtend
[1.00] = the morning
[0.50] Soms
[0.50] = Sometimes
[1.00] de straat = the street
[1.00] vell
[0.30] = тапу
[1.00] vers
[1.00] - 1 resh
[1.00] ver
[0.30] = -аг
[1.00] vragen
[1.00] = o ask
[1.00] wanneer
[1.00] = When
[1.00] wel
[1.00] = onthe other hand
[1.00] welk
[0.50] = which
[1.00] zaterdag
[0.50] = Saturday
[1.00] gien
[1.00] = to see

=== sources/inbox/2026-W21/images/page-02.jpg | orientation=3 | score=158 ===
[1.00] Haterdagockend = to Seturday morning
[1.00] Joon
[1.00] = 80n
[1.00] bi na
[1.00] = almost
[0.30] кікен
[1.00] = to look / sle
[1.00] och tend
[1.00] andy uk. wiels vagen = sonay Jase you some thing?
[1.00] = othor /another / diferent

=== sources/inbox/2026-W21/images/page-03.jpg | orientation=6 | score=459 ===
[1.00] 2.4. bae Jumbo nogopen ?
[1.00] de chips
[1.00] denken
[1.00] = the pura to chips
[0.50] = 10
[1.00] dicht
[1.00] = Closed
[0.50] ilsen
[1.00] halt
[0.50] = po ryde abi e
[1.00] het infernet
[1.00] = the internett
[1.00] de keuken
[1.00] = the kitchen
[1.00] laat
[1.00] = late
[1.00] leg
[0.50] = empty
[1.00] liggen
[1.00] = to lie
[1.00] maandag
[1.00] = Monday
[1.00] open
[1.00] = open
[1.00] de openingstijden
[1.00] - the opensng howrs
[1.00] is avonds
[1.00] = in the evening
[1.00] •s morgens
[1.00] - in the mo rm ng
[0.30] "s nacal
[1.00] = at night
[1.00] es ochtends
[1.00] = in the morning
[1.00] snel
[1.00] = fast
[1.00] tot
[0.50] = until
[0.50] uur
[0.50] = 'Clock
[1.00] Wesen
[1.00] = Jo Know
[1.00] de zaK
[1.00] =
[1.00] = the bog
[1.00] Ik heb zin in = I fed like. /'min the mood for
[1.00] keuken
[1.00] = kitchen
[0.30] riken
[1.00] = fo look
[1.00] = brielly /quickly

=== sources/inbox/2026-W21/images/page-04.jpg | orientation=8 | score=367 ===
[1.00] tot Zo = see you soon
[1.00] maandag: Monday-
[0.50] dinsdaa
[1.00] = Tuesday
[0.50] woensdag
[1.00] donderdag
[1.00] = Wednesday
[1.00] = Thursday
[1.00] = Friday
[0.50] Zalerdona
[1.00] = Saferday
[1.00] Zondag
[1.00] = Sunday
[1.00] Pet is...
[1.00] éen nur
[1.00] = 1 oclock
[1.00] twee wur = 2 0cloRK
[1.00] drie uur - 3 oclock
[1.00] nal eén = 12:30
[1.00] hall!
[1.00] twel - 1:30
[1.00] snel = fost /quickly / soon
[1.00] L> It focuses on speed
[1.00] even = for a mont /just /buefly
[1.00] > focuses on something being sprink
[1.00] , Casual 02
[1.00] not a big eflot
[1.00] mol = tired

=== sources/inbox/2026-W21/images/page-05.jpg | orientation=8 | score=223 ===
[1.00] villen
[0.50] Ік wil
[1.00] Ye wil /wilt
[1.00] Wil je?
[1.00] U wil u wilt
[1.00] hij wil
[1.00] Zij
[1.00] wil
[1.00] we willen
[1.00] julli willen
[1.00] ze willes
[0.50] altijd = alwaus
[1.00] meestal = usualy
[0.50] soms
[0.50] = somefimes
[1.00] Vaak = usually
[0.50] welens = sometimes
[1.00] nooit
[1.00] = never
[1.00] welk /welke : for het is welk.
[1.00] for de is welke
[1.00] weer = weather / again / back

=== sources/inbox/2026-W21/images/page-06.jpg | orientation=1 | score=514 ===
[1.00] 1t of June 2026
[1.00] dit , dat = het
[1.00] deze, die = de
[1.00] tot = until (but not incuding)
[1.00] tot en met = until (but incholing)
[1.00] voor vrijdag = bejor /by Friday
[0.50] OP Vrijdao
[0.50] = on Fridgy
[1.00] na Vrijdag
[1.00] = affer Faday
[1.00] Plaa/s (location)
[1.00] • in de doos = in the bex lvoor de dos
[1.00] = in front ef tebax
[1.00] = on
[1.00] • OP
[1.00] - achter
[1.00] = behind
[1.00] • boven
[0.50] : above
[1.00] • naast
[1.00] = next to
[1.00] • Onder
[1.00] - under
[1.00] tussen
[1.00] = between
[1.00] • tegen de doos = against the box (laning against)
[1.00] • aan
[1.00] = attached to /fied to / connected to
[1.00] • links van = to the left of
[1.00] - dicht bij = closeto
[1.00] • rechts van = D the right of
[1.00] • Ver van
[1.00] = for-rom

=== sources/inbox/2026-W21/images/page-07.jpg | orientation=8 | score=313 ===
[1.00] De tijd
[1.00] Met Is zes wur
[0.50] 6:00 шиг .
[1.00] Het is zes uur's ochtends
[1.00] 18:00 uur.
[1.00] Het is Jes uur 's avonds.
[1.00] Het is half seven
[0.50] 6:30 инг
[1.00] Het is halfzeven s ochtends
[0.50] 18:30 киг
[1.00] Het is hall zeven 'savonds .
[1.00] Hed 11 twaalf wur
[0.50] 12:00 ниг
[1.00] Het is twalf uvz s middags
[1.00] 00:00 uur
[0.50] Het is twalf wis s nachts.
[1.00] Het i1 hol eên
[0.50] 12: 30 инг
[0.30] 0:30 шмг
[0.50] Het is kwart hoovier
[0.50] 3:45 шиг
[0.50] 15: 45 uu
[1.00] Het is kward lover/ negen
[1.00] 9:15 uur
[0.50] 21:15 имг

=== sources/inbox/2026-W21/images/page-08.jpg | orientation=3 | score=253 ===
[1.00] 01: 27
[1.00] VOO
[1.00] = Hed is drie voor half tuce
[1.00] over
[0.50] Kwarti
[1.00] 12
[1.00] H
[1.00] 10
[0.50] voot
[1.00] t over
[0.30] 5 RworT
[1.00] - kwart - 3
[1.00] over
[1.00] Voo 2
[0.50] к wart
[1.00] ) _voor half
[0.50] Der
[1.00] half
[1.00] 00:00 - 06:00 :' shacht1
[1.00] 06 :00 12:00
[1.00] : 3 ochtends
[1.00] 12:00-18:00
[0.50] › 1 middas
[1.00] 18:00 - 24:00
[1.00] avonds
[1.00] 3.1.
[1.00] opdracht 1-6.
[1.00] Grammatica 6.7 en 6.8 en 6.9 en 6.11
[1.00] 3. 2. opdracht 1-6

=== sources/inbox/2026-W22/images/page-01.jpg | orientation=6 | score=457 ===
[1.00] alles
[1.00] beterschap
[0.50] bezig
[1.00] de broer
[1.00] daar
[0.30] ачик
[1.00] een beefe
[0.50] eindelik
[1.00] de groct (grocken)
[0.30] веккеч
[1.00] lopen
[1.00] de moder
[1.00] de paracetamol
[1.00] prima
[1.00] skeds
[1.00] vervelend
[1.00] de vriend
[1.00] de vriendin
[1.00] waarom
[1.00] warm
[1.00] het wer
[1.00] Worden
[0.50] ZiCK
[1.00] 70
[1.00] de zon
[1.00] de zus
[1.00] 3) Hoe gaat het?
[1.00] = everyshing
[1.00] = get well soon
[1.00] = doing (well)
[1.00] = The brother
[1.00] = here
[1.00] = busy
[1.00] = a little bit
[1.00] = finally
[1.00] - the greting
[1.00] = nice
[1.00] → He walk
[1.00] = the mother
[1.00] - the parace samol
[1.00] = fine
[1.00] = still
[1.00] = unplesant
[1.00] - he friend (male)
[1.00] = the friend (female)
[1.00] = Why
[1.00] = Warm
[1.00] = the weather
[1.00] a to become
[1.00] > ill
[1.00] 10
[1.00] = the san
[1.00] = the sister

=== sources/inbox/2026-W22/images/page-02.jpg | orientation=6 | score=183 ===
[1.00] joh = informal exclamation, like come on, rally?,
[1.00] hey!, Youdon't say!, on come on!
[1.00] even
[1.00] for a moment /purly brichy.
[1.00] hoor = make a sentence sound friendlier
[1.00] rag skas - still
[1.00] ikdoen = will do

=== sources/inbox/2026-W22/images/page-03.jpg | orientation=3 | score=361 ===
[1.00] @ het bejoek
[1.00] binnenkomen
[1.00] drinken
[1.00] eruitzien
[1.00] geven
[1.00] hozen
[1.00] huilen
[1.00] de jas
[1.00] de jongen
[1.00] klein
[1.00] de koffie
[1.00] lachen
[1.00] lief
[1.00] de melk
[1.00] mol
[1.00] slapen
[1.00] de suiker
[1.00] de thee
[0.50] Zel
[0.50] Zitte
[1.00] zonder
[1.00] zwart
[0.30] abual
[1.00] alweer
[1.00] = the visid
[1.00] = fo come jn
[1.00] - to drink
[0.50] = но воок
[0.30] e te give
[1.00] = t0 hear
[1.00] = to cry
[1.00] = the coat
[1.00] = he bay
[1.00] = the coffee
[0.50] = 10 lawash
[0.30] - Нии
[1.00] = the milk
[1.00] - tred
[1.00] = Lo Sleep
[1.00] = the sugar
[1.00] = the tla
[1.00] = self
[1.00] = Jo sit
[1.00] = without
[1.00] = black
[1.00] = agon ( offen with a
[1.00] sense of arealy again)

=== sources/inbox/2026-W22/images/page-04.jpg | orientation=6 | score=545 ===
[1.00] Met maakt me niet uit = it doest matter ome
[1.00] binnen = inside
[1.00] toch
[1.00] = redly ,inded
[1.00] Je Fiet er goed nit = y0 " l00k 900%)
[1.00] doe maas = ust go ahea /ine / OK
[1.00] doe maar nies = beffer not no thanks
[1.00] das is long geleden = long time no see
[1.00] In ben goed bezig = I'm dang a good job
[0.50] b bezig = buy altapied
[1.00] Ie FiRt er nog Joed wid = she still looks good
[1.00] L) ze = she
[1.00] → Flet... uij = lo0k1
[1.00] →> nog muss be wed logthe with "uitzien" vorb
[1.00] Kom binnen = come in
[1.00] gee je jas maar = just give your coat
[1.00] 1 geef = give (imperative, command form o geven)
[1.00] 4 je = your
[1.00] 4 jas = coat
[0.50] → maar = in tiscose it's not "but". It meons just"

